RETRIES=5
LANGS=en,pl
WAREHOUSES=W1,W2
W1=http://127.0.0.1:5001/
W2=http://127.0.0.1:5002/
url=http://127.0.0.1:5000/
invoices=invoices\
VAT=23
company=Company
bank_account=1313231313
bank_code=2100
creator=Karol Kalbarczyk
photo_dir=static\photos